<!DOCTYPE html>
<html lang="en">

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>About SMAJ</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- style css -->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!-- body -->

<body class="main-layout inner_posituong computer_page">
   <!-- loader  -->
   <div class="loader_bg">
      <div class="loader"><img src="images/loading.gif" alt="#" /></div>
   </div>
   <!-- end loader -->
   <!-- header -->
   <header>
      <!-- header inner -->
      <div class="header">
         <div class="container-fluid">
            <div class="row" style="background-color: rgb(30, 36, 38);">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="pics/output-onlinepngtools.png" alt="#" /></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item active">
                              <a class="nav-link" href="about.html">About</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="product.html">Products</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact Us</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
   </header>
   <!-- end header inner -->
   <!-- end header -->
   <!-- about section -->
   <div class="about">
      <div class="container">
         <div class="row d_flex">
            <div class="col-md-5">
               <div class="titlepage">
                  <h2 style="text-align: center;">About Us</h2>
                  <p style="text-align: justify;"> Established in 1985, SMAJ INDUSTRIES manufactures and
                     supplies a wide range of heaters and sensors. Using
                     premium raw materials and thorough R and D, the products
                     meet high industry standards and come in various
                     specifications to satisfy diverse client demands. Known
                     for their longevity, corrosion resistance, performance,
                     and excellent conductivity, these products have driven
                     significant growth. This success is attributed to a
                     dedicated team of engineers, technocrats, managers, and
                     skilled laborers who innovate and meet evolving client
                     needs. Based in Vasai, Maharashtra, their modern infrast
                     ructure supports efficient production and timely delivery.
                     The company's client-centric approach, ethical policies,
                     and flexible solutions have helped them serve clients
                     across the Indian Subcontinent effectively.<br><br>

                  </p>
               </div>
            </div>
            <div class="col-md-7">
               <div class="about_img">
                  <figure><img src="images/blue_logo_abt.png" alt="#" /></figure>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="about">
      <div class="container">
         <div class="row d_flex">
            <div class="col-md-5">
               <div class="titlepage">
                  <h3 style="text-align: center;"><b>Our Vision</b></h3>
                  <p>Cost Efficiency, Quality Execution, On Time Completion Hassle Free Handover.</p>
                  <h3 style="text-align: center;"><b>Our Mission</b></h3>
                  <p>World-Class Performance / Service. </p>
                  <h3 style="text-align: center;"><b>Our Commitment</b></h3>
                  <p>We develop relationship that make a positive difference in our customers growth in their business.
                  We uphold the highest standards of integrity in all our actions.</p>
                  <h3 style="text-align: center;"><b>Sector We Cater</b></h3>
                  <p>- Plastic and Rubber Industries <br>
                  - Chemical Industries <br>
                  - HVAC Industries <br>
                  - Hotel Industries <br>
                  - Cement Industries <br>
                  - Medical Industries <br>
                  - Automobile Industries <br>
                  - Etc where ever heat is required
                  </p>
               </div>
            </div>
            <div class="col-md-7">
               <div class="about_img">
                  <figure><img src="images/aboutimage.png" alt="#" /></figure>
               </div>
            </div>
         </div>
      </div>
   </div>
   </div>
   </div>
   <!-- end about section -->
   <!--  footer -->
   <footer>
      <div class="footer">
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <img class="logo1" src="pics/output-onlinepngtools.png" alt="#" />
                  <ul class="social_icon">
                     <li><a href="https://www.facebook.com/profile.php?id=61561711485935"><i class="fa fa-facebook"
                              aria-hidden="true"></i></a></li>
                     <li><a href="http://www.linkedin.com/in/smaj-industries"><i class="fa fa-linkedin-square"
                              aria-hidden="true"></i></a></li>
                     <li><a href="https://www.instagram.com/smajheaters"><i class="fa fa-instagram"
                              aria-hidden="true"></i></a></li>
                  </ul>
               </div>
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                  <h3>About Us</h3>
                  <ul class="about_us">
                     <li>SMAJ Industries<br> manufactures high-quality heaters and sensors<br> emphasizing innovation,
                        client-centric approaches,<br> and timely delivery.</li>
                  </ul>
               </div>
               <div class="col-md-6 col-sm-6">
                  <h3>Contact Us</h3>
                  <ul class="conta">
                     <li>Reg. Off:- 3rd Laxmibai Sawant Comp. JBM Road Amboli,<br>
                        Andheri (W), Mumbai 400058<br>
                        Call or whatsapp : +91-9820484156, 9892908010, 9769933505<br>
                        Email us on :- admin@smajheaters.com<br>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2023 All Rights Reserved. Design by<a href="https://html.design/"> SMAJ Industries</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
   </footer>
   <!-- end footer -->
   <!-- Javascript files-->
   <script src="js/jquery.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/jquery-3.0.0.min.js"></script>
   <!-- sidebar -->
   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>